ktor {
deployment {
port = 8080
}

application {
modules = [ net.thetechstack.AppKt.OAuthLoginApplication ]
}
}

jwt {
domain = "https://jwt-provider-domain/"
audience = "jwt-audience"
realm = "ktor sample app"
}